{
  "name": "instasaver",
  "version": "1.0.0",
  "private": true,
  "description": "InstaSaver - Free Instagram Video Downloader",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site, no build step needed'"
  }
}
