{
  "rewrites": [
    { "source": "/((?!api|assets|favicon|robots|sitemap|ads).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/writer-article.js": {
      "maxDuration": 60
    }
  }
}
